crawler:
  build: ./crawler
  dockerfile: Dockerfile
  environment:
    PYTHONUNBUFFERED: "1"
    CRAWL_URLS: "http://www.golem.de|http://www.heise.de"
    CRAWL_DOMAINS: "golem.de|heise.de"
  links:
    - crawlerstore

crawlerstore:
  image: mongo
  command: mongod --smallfiles
  ports:
    - "27017:27017"
