# Environment variables for the crawler

# Allowed domains, format is:
# CRAWL_DOMAINS=<domain>|<domain>|<domain>|...
CRAWL_DOMAINS=add-allowed-domains-here.org

# URLs to crawl, format is:
# CRAWL_URLS=<url>|<url>|<url>|...
CRAWL_URLS=add-crawl-urls-here.org

# CRITICAL, ERROR, WARNING, INFO or DEBUG
CRAWLER_LOG_LEVEL=DEBUG
